# Hdw_merchant

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/merchant/hdw/com/hdw_merchant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/merchant/hdw/com/hdw_merchant/: MainActivity.java  StartActivity.java
app/src/main/java/merchant/hdw/com/hdw_merchant/login/: LoginActivity.java
app/src/main/java/merchant/hdw/com/hdw_merchant/register/: RegisterActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/merchant/hdw/com/hdw_merchant/: ExampleUnitTest.java
libclass/: build.gradle  proguard-rules.pro
libclass/src/androidTest/java/merchant/hdw/com/libclass/: ApplicationTest.java
libclass/src/main/: AndroidManifest.xml
libclass/src/main/res/values/: strings.xml
libclass/src/test/java/merchant/hdw/com/libclass/: ExampleUnitTest.java
